# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
    plutodebug=none
    uniqueids=yes
    nat_traversal=yes

conn %default
    left=%defaultroute
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

conn L2TP-PSK-NAT
    rightsubnet=vhost:%priv
    leftfirewall=yes
    rightfirewall=yes
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
    keyexchange=ikev1
    type=transport
    authby=secret
    keyingtries=3
    rekey=no
    leftprotoport=17/1701
    rightprotoport=17/%any
    auto=add
    pfs=no
    right=%any
    ikelifetime=8h
    keylife=1h
    forceencaps=yes
